<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\img" />
        <Folder Include="wwwroot\js" />
        <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
        <PackageReference Include="ServiceStack.Redis" Version="5.8.0" />
        <PackageReference Include="WebSocketManager" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTesting\obj\MultiMinesweeper.UnitTesting.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTesting\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTesting\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.Tests\obj\MultiMinesweeper.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTests\bin\Debug\netcoreapp2.1\MultiMinesweeper.UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTests\bin\Debug\netcoreapp2.1\MultiMinesweeper.UnitTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTests\bin\Debug\netcoreapp2.1\MultiMinesweeper.UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTests\obj\MultiMinesweeper.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MultiMinesweeper.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="json\file.json" />
      <_ContentIncludedByDefault Remove="json\player.json" />
    </ItemGroup>

</Project>
